{
  "name": "weebcoder",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5"
  }
}